<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<!---- this css styling is for responsive navbar without javascript--->
 body {
          padding: 0;
          margin: 0;
        }

        ul {
          display: flex;
          flex-direction: row;
          list-style: none;
        }
		
		#a1{
		border-bottom:2px solid #3333ff;
		-moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;

		}
		
		#a2{
		border-bottom:2px solid #3333ff;
				-moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
		}

		
        @media screen and (max-width: 992px) {
          ul>li>a {
            font-size: 16px;
            padding: 0 6px;
          }
		  h3 {
            font-size: 16px;
            padding: 0 6px;
          }
		  p{
            font-size: 16px;
            padding: 0 6px;
          }

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar navbar-light navbar-fixed-top" style="background-color:#52527a;">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="nav nav-item">
        <a id="a1" class="nav nav-link active" href="#" style="color:#ffffff;">Choose Parameter  All</a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav nav-item">
        <a id="a2" class="nav nav-link" href="#" style="color:#ffffff;">Reset Table</a>
      </li>
    </ul>
  </div>
</nav>



<div class="container-fluid" style="background:#DCDCDC">


<table>
  <tr>
    <td>
	<div class="sadf" id=" sd1" style="margin-top:80px;">
<button class="btn btn-light"><i class="bi bi-file-earmark-text" style="font-size:20px; margin-top:5px; margin-left:5px;"></button></i>
</div>
	</td>
    <td><div class="sadf" id="sd2" style="margin-top:80px; margin-left:10px;">
<button class="btn btn-light"><i class="bi bi-tools"style="font-size:20px; margin-top:5px; margin-left:5px;"></i></button><br>
</div>
</td>
  </tr>
  <tr>
    <td>
	<div class="sadf"id="sd3" style=" margin-top:10px;">
<button class="btn btn-light"><i class="bi bi-cpu-fill"style="font-size:20px; margin-top:5px; margin-left:5px;"></i></button>
</div>
</td>
    <td>
		<div class="sadf"id="sd4" style="margin-top:10px; margin-left:10px;"">
<button class="btn btn-light"><i class="bi bi-check-lg"style="font-size:20px; margin-top:5px; margin-left:5px;"></i></button>
</div>

</td>
    
  </tr>
</table>


<hr style="width:150px; float:left;">

<div style="margin-left:170px; margin-top:0px;">
<input class="form-control" type="text" placeholder="Filter Parts" aria-label="Search"  >
</div>

<div style="margin-left:10px; margin-top:10px;">
<input type="submit" value="compare" style="width:100px; height:40px;">
</div>

<div style=" margin-top:-150px;">
<p style="text-align:center"><b>Part Number</b></p>
</div>

<br>
<div style="margin-top:120px;">
<h3 style="text-align:center;"><i>109 Parts</i></h3>
</div>

</div>

<div class="container">
<hr>


   <tbody>
   	<tr>
   		<td>
<input class="form-check-input" type="checkbox" id="first_checkbox" >
   		</td>
   		<td>
<label class="form-check-label" style="margin-left:70px; color:#3297ff;" for="first_checkbox">ADA4945-1 full power</label><hr>
   		</td>
   	</tr>
   	
   	<tr>
   		<td>
<input class="form-check-input" type="checkbox" id="first_checkbox" >
   		</td>
   		<td>
<label class="form-check-label" style="margin-left:70px; color:#3297ff;" for="first_checkbox">ADA4945-1 low power</label><hr>
   		</td>
   	</tr>
      	<tr>
   		<td>
<input class="form-check-input" type="checkbox" id="first_checkbox" >

   		</td>
   		<td>
<label class="form-check-label" style="margin-left:70px; color:#3297ff;" for="first_checkbox">ADL5569</label><hr>
   		</td>
   	</tr>
	  	<tr>
   		<td>
<input class="form-check-input" type="checkbox" id="first_checkbox" >
   		</td>
   		<td>
<label class="form-check-label" style="margin-left:70px; color:#3297ff;" for="first_checkbox">LTC6432A-15</label><hr>
   		</td>
   	</tr>
   	
   	<tr>
   		<td>
<input class="form-check-input" type="checkbox" id="first_checkbox" >
   		</td>
   		<td>
<label class="form-check-label" style="margin-left:70px; color:#3297ff;" for="first_checkbox">LTC6432B-15</label><hr>
   		</td>
   	</tr>
      	<tr>
   		<td>
<input class="form-check-input" type="checkbox" id="first_checkbox" >

   		</td>
   		<td>
<label class="form-check-label" style="margin-left:70px; color:#3297ff;" for="first_checkbox">LTC6419</label><hr>
   		</td>
   	</tr>

<tr>
   		<td>
<input class="form-check-input" type="checkbox" id="first_checkbox" >
   		</td>
   		<td>
<label class="form-check-label" style="margin-left:70px;color:#3297ff;" for="first_checkbox">ADL5567</label><hr>
   		</td>
   	</tr>
      	<tr>
   		<td>
<input class="form-check-input" type="checkbox" id="first_checkbox" >

   		</td>
   		<td>
<label class="form-check-label" style="margin-left:70px; color:#3297ff;" for="first_checkbox">ADL5205</label><hr>
   		</td>
   	</tr>

	
	
	
	
   </tbody>
</table>















</div>


</body>
</html>
